<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>原神抽卡记录 | GamerNoTitle</title>
  <!-- Material 资源 -->
  <link rel="stylesheet"
    href="https://gfonts.aby.pub/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://gfonts.aby.pub/css2?family=Material+Icons+Round" />
  <link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Google+Sans:400,500,700&display=swap">
  <style>
    :root {
      --md-sys-color-primary: #6750A4;
      --md-sys-color-on-primary: #FFFFFF;
      --md-sys-color-primary-container: #EADDFF;
      --md-sys-color-secondary: #625B71;
      --md-sys-color-surface: #FEF7FF;
      --md-sys-color-surface-container: #F3EDF7;
      --md-sys-shape-corner-extra-large: 28px;
      --md-sys-elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12);
    }

    body {
      font-family: 'Google Sans', Roboto, sans-serif;
      background-color: var(--md-sys-color-surface);
      color: #1C1B1F;
      margin: 0;
      padding: 24px;
    }

    h1 {
      color: var(--md-sys-color-primary);
      font-size: 2.2rem;
      margin: 1.5rem 0;
      padding: 16px;
      border-radius: var(--md-sys-shape-corner-extra-large);
      background: var(--md-sys-color-surface-container);
      box-shadow: var(--md-sys-elevation-1);
      text-align: center;
    }

    .chart-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      /* max-width: 1200px; */
      margin: 0 auto;
    }

    .chart-item {
      background: var(--md-sys-color-surface-container);
      border-radius: var(--md-sys-shape-corner-extra-large);
      padding: 24px;
      box-shadow: var(--md-sys-elevation-1);
      transition: transform 0.2s ease;
    }

    #filters {
      max-width: 1200px;
      margin: 24px auto;
      padding: 16px;
      background: var(--md-sys-color-surface-container);
      border-radius: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }

    #filters select,
    #filters button {
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid var(--md-sys-color-outline);
      background: var(--md-sys-color-surface);
      font-family: inherit;
    }

    #dataTable {
      width: 100%;
      max-width: 1200px;
      margin: 24px auto;
      border-collapse: collapse;
      background: var(--md-sys-color-surface-container);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--md-sys-elevation-1);
    }

    th {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
      padding: 16px;
      font-weight: 500;
    }

    td {
      padding: 14px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    tr:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .material-symbols-outlined {
      vertical-align: middle;
      margin-right: 4px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.8rem;
      }

      .chart-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <script src="https://cdn.bili33.top/npm/chart.js"></script>
</head>

<body>
  <h1>
    <span class="material-symbols-outlined">casino</span>
    <a href="https://bili33.top">@GamerNoTitle</a> 的原神抽卡记录
  </h1>
  <div style="text-align: center; max-width: 800px; margin: 0 auto;">
    <div style="background: var(--md-sys-color-surface-container); padding: 16px; border-radius: 16px; margin: 16px;">
      <h3 style="margin: 8px 0;">
        <span class="material-symbols-outlined">info</span>
        2021年9月之后的数据（更新中）
      </h3>
      <h3 style="margin: 8px 0;">
        <span class="material-symbols-outlined">fingerprint</span>
        UID: 103998843
      </h3>
    </div>
  </div>

  <div class="chart-container">
    <div class="chart-item">
      <canvas id="chart200"></canvas>
      <div id="chart200-info" class="chart-info"></div>
    </div>
    <div class="chart-item">
      <canvas id="chart301"></canvas>
      <div id="chart301-info" class="chart-info"></div>
    </div>
    <div class="chart-item">
      <canvas id="chart302"></canvas>
      <div id="chart302-info" class="chart-info"></div>
    </div>
    <div class="chart-item">
      <canvas id="chart500"></canvas>
      <div id="chart500-info" class="chart-info"></div>
    </div>
  </div>

  <div id="filters">
    <label for="gachaTypeFilter">卡池类型:</label>
    <select id="gachaTypeFilter">
      <option value="all">全部</option>
      <option value="200">常驻祈愿</option>
      <option value="301">角色活动祈愿</option>
      <option value="302">武器活动祈愿</option>
      <option value="500">集录祈愿</option>
    </select>
    <label for="rankTypeFilter">星级:</label>
    <select id="rankTypeFilter">
      <option value="all">全部</option>
      <option value="3">3星</option>
      <option value="4">4星</option>
      <option value="5">5星</option>
    </select>
    <button id="filterButton">筛选</button>
  </div>

  <table id="dataTable">
    <thead>
      <tr>
        <th>卡池类型</th>
        <th>星级</th>
        <th>名字</th>
        <th>抽卡时间</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    let gachaTypeMap = {
      "200": "常驻祈愿",
      "301": "角色活动祈愿",
      "302": "武器活动祈愿",
      "500": "集录祈愿"
    };
    document.addEventListener('DOMContentLoaded', function () {
      fetch('GenshinImpact.json')
        .then(response => response.json())
        .then(data => {

          data.list.sort((a, b) => new Date(b.time) - new Date(a.time));

          // 初始化表格
          populateTable(data.list);
          // 初始化图表
          drawCharts(data.list);

          // 筛选功能
          document.getElementById('filterButton').addEventListener('click', () => {
            const gachaType = document.getElementById('gachaTypeFilter').value;
            const rankType = document.getElementById('rankTypeFilter').value;
            const filteredData = data.list.filter(item => {
              return (gachaType === 'all' || item.gacha_type === gachaType) &&
                (rankType === 'all' || item.rank_type === rankType)
            });
            populateTable(filteredData);
            drawCharts(filteredData);
          });
        })
        .catch(error => console.error('Error:', error));

      function populateTable(data) {
        const tbody = document.querySelector('#dataTable tbody');
        tbody.innerHTML = ''; // 确保tbody存在

        data.forEach(item => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
                        <td>${gachaTypeMap[item.gacha_type] || '未知卡池'}</td>
                        <td>${item.rank_type}</td>
                        <td>${item.name}</td>
                        <td>${item.time}</td>
                    `;
          // 星级颜色设置
          if (item.rank_type === '3') {
            tr.style.color = '#5ca1dd';
          } else if (item.rank_type === '4') {
            tr.style.color = '#c864e0';
          } else if (item.rank_type === '5') {
            tr.style.color = '#ffa500';
          }

          tbody.appendChild(tr);
        });
      }

      function drawCharts(data) {
        const gachaCounts = {
          "200": { "3": 0, "4": 0, "5": 0 },
          "301": { "3": 0, "4": 0, "5": 0 },
          "302": { "3": 0, "4": 0, "5": 0 },
          "500": { "3": 0, "4": 0, "5": 0 }
        };

        data.forEach(item => {
          if (gachaCounts[item.gacha_type]) {
            gachaCounts[item.gacha_type][item.rank_type]++;
          }
        });

        const chartConfigs = [
          { id: "chart200", type: "200" },
          { id: "chart301", type: "301" },
          { id: "chart302", type: "302" },
          { id: "chart500", type: "500" }
        ];

        const chartColors = ['#5ca1dd', '#c864e0', '#ffa500'];

        chartConfigs.forEach(config => {
          const ctx = document.getElementById(config.id).getContext('2d');
          const label = gachaTypeMap[config.type];
          const counts = gachaCounts[config.type];

          new Chart(ctx, {
            type: 'doughnut',
            data: {
              labels: [`${label} 3星`, `${label} 4星`, `${label} 5星`],
              datasets: [{
                data: [counts["3"], counts["4"], counts["5"]],
                backgroundColor: chartColors
              }]
            },
            options: {
              responsive: true,
              plugins: {
                tooltip: {
                  callbacks: {
                    label: function (tooltipItem) {
                      const value = tooltipItem.raw;
                      const total = tooltipItem.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                      return `${tooltipItem.label}: ${value} (${((value / total) * 100).toFixed(2)}%)`;
                    }
                  }
                }
              }
            }
          });

          // 更新图表信息
          const infoDiv = document.getElementById(`${config.id}-info`);
          infoDiv.innerHTML = [
            { label: '3星', value: counts["3"] },
            { label: '4星', value: counts["4"] },
            { label: '5星', value: counts["5"] }
          ].map((item, index) => {
            const total = counts["3"] + counts["4"] + counts["5"];
            return `<p style="color: ${chartColors[index]}">${label} ${item.label}: ${item.value} (${((item.value / total) * 100 || 0).toFixed(2)}%)</p>`;
          }).join('');
        });
      }
    });
  </script>
</body>

</html>