<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hexo-theme-butterfly主题美化小笔记 | GamerNoTitle</title><meta name="description" content="hexo-theme-butterfly主题美化小笔记"><meta name="keywords" content="Tech"><meta name="author" content="GamerNoTitle"><meta name="copyright" content="GamerNoTitle"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/AboutMe/logo-mini.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="Qr-YUMsmamacGjibQoqgCXMSotasUgUprPmP525d0Ls"/><meta name="baidu-site-verification" content="guIHZVGwux"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="hexo-theme-butterfly主题美化小笔记"><meta name="twitter:description" content="hexo-theme-butterfly主题美化小笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize-cover/img/butterfly-customize/cover.png"><meta property="og:type" content="article"><meta property="og:title" content="hexo-theme-butterfly主题美化小笔记"><meta property="og:url" content="http://bili33.top/2020/03/19/butterfly-customize/"><meta property="og:site_name" content="GamerNoTitle"><meta property="og:description" content="hexo-theme-butterfly主题美化小笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize-cover/img/butterfly-customize/cover.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://bili33.top/2020/03/19/butterfly-customize/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1a9dfff1b560a523701cb01384373c75";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-138072700-2', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://bili33.top","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#8e8cd8","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="GamerNoTitle" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/AboutMe/logo-mini.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> Tags</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/Software/"><i class="fa-fw fa fa-tags"></i><span> Software</span></a></li><li><a class="site-page" href="/tags/diary/"><i class="fa-fw fa fa-sticky-note"></i><span> Diary</span></a></li><li><a class="site-page" href="/tags/Tech/"><i class="fa-fw fa fa-terminal"></i><span> Tech</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> Entertainment</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-youtube-play"></i><span> Bangumi</span></a></li><li><a class="site-page" href="/steamgames/"><i class="fa-fw fa fa-steam"></i><span> Steam</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#友链界面加入更多的自定义文字"><span class="toc-number">1.</span> <span class="toc-text">友链界面加入更多的自定义文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#友链链接区块加入一行小字"><span class="toc-number">2.</span> <span class="toc-text">友链链接区块加入一行小字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加入基于Gitalk的动态栏小部件"><span class="toc-number">3.</span> <span class="toc-text">加入基于Gitalk的动态栏小部件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为网站加上全局黑白效果"><span class="toc-number">4.</span> <span class="toc-text">为网站加上全局黑白效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不定期更新"><span class="toc-number">5.</span> <span class="toc-text">不定期更新</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize-cover/img/butterfly-customize/cover.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">GamerNoTitle</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> Tags</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/Software/"><i class="fa-fw fa fa-tags"></i><span> Software</span></a></li><li><a class="site-page" href="/tags/diary/"><i class="fa-fw fa fa-sticky-note"></i><span> Diary</span></a></li><li><a class="site-page" href="/tags/Tech/"><i class="fa-fw fa fa-terminal"></i><span> Tech</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> Entertainment</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-youtube-play"></i><span> Bangumi</span></a></li><li><a class="site-page" href="/steamgames/"><i class="fa-fw fa fa-steam"></i><span> Steam</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">hexo-theme-butterfly主题美化小笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-03-19 17:51:19"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-03-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-05 10:32:45"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-05</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tech/">Tech</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>Reading time: 10 min</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>Comments:</span><a href="/2020/03/19/butterfly-customize/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/19/butterfly-customize/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><div class="note info">
            <p>在正式讲博客的美化之前，我想先感谢<a href="https://jerryc.me/" target="_blank" rel="noopener">@jerryc</a>能够带来这么棒的主题~如果你同样想使用butterfly主题，你可以去查看<a href="https://jerryc.me/posts/21cfbf15/" target="_blank" rel="noopener">安装文档</a></p>
          </div>

<p>话不多说，让我们开始吧！</p>
<p><strong>注：写这篇文章的时候我的主题版本是2.1.0</strong></p>
<hr>
<h3 id="友链界面加入更多的自定义文字"><a href="#友链界面加入更多的自定义文字" class="headerlink" title="友链界面加入更多的自定义文字"></a>友链界面加入更多的自定义文字</h3><p>关于友链界面，我加入了很多内容，如<code>A Few Requirements</code>和下面的<code>PS</code>就是我加入的。</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize/img/butterfly-customize/Link-text.png"  alt="更多的内容"></p>
<p>之前闲着没事翻了一下主题的<code>layout</code>文件夹，里面的文件都已经命好名了，所以说一看我就知道哪个文件对应哪个部分，而我需要修改的就是<code>flink.pug</code>这个文件</p>
<p>原来它长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">.flink</span><br><span class="line">  each i in site.data.link</span><br><span class="line">    h1&#x3D; i.class_name</span><br><span class="line">    .post-cards</span><br><span class="line">      ul.md-links</span><br><span class="line">        each item in i.link_list</span><br><span class="line">          li.md-links-item</span><br><span class="line">            a(href&#x3D;item.link  title&#x3D;item.name target&#x3D;&quot;_blank&quot;)</span><br><span class="line">              if theme.lazyload.enable</span><br><span class="line">                img.lazyload(data-src&#x3D;item.avatar onerror&#x3D;&#96;this.onerror&#x3D;null;this.src&#x3D;&#39;&#96; + url_for(theme.lodding_bg.flink) + &#96;&#39;&#96; alt&#x3D;item.name )</span><br><span class="line">              else</span><br><span class="line">                img(src&#x3D;item.avatar onerror&#x3D;&#96;this.onerror&#x3D;null;this.src&#x3D;&#39;&#96; + url_for(theme.lodding_bg.flink) + &#96;&#39;&#96; alt&#x3D;item.name )</span><br><span class="line">              .md-links-title&#x3D; item.name </span><br><span class="line">              .md-links-des&#x3D; item.descr</span><br><span class="line"></span><br><span class="line">  hr</span><br><span class="line">  div </span><br><span class="line">    h2&#x3D; theme.Flink.info_headline</span><br><span class="line">    ul</span><br><span class="line">      li&#x3D; theme.Flink.name</span><br><span class="line">      li&#x3D; theme.Flink.address</span><br><span class="line">      li&#x3D; theme.Flink.avatar </span><br><span class="line">      li&#x3D; theme.Flink.info</span><br><span class="line"></span><br><span class="line">  hr</span><br><span class="line">  .comment_int</span><br><span class="line">    p.comment-word&#x3D; theme.Flink.comment</span><br></pre></td></tr></table></figure>

<p>尽管我不是很懂pug这个东西，但是我还是能看懂代码的内容，其中<code>hr</code>就是一条分割线，所以说区块就用分割线来分开就好了。</p>
<p>最开始使用这个主题的时候（当时版本应该是1.2.0，还没有按钮分级），在做友链界面的时候，我这边就有人对我的数字提出了疑问，然后我就加入了下面那行<code>PS：本文所有的数字表示方式来自Mili - world.execute(me);</code></p>
<p>在<code>flink.pug</code>中加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p(style&#x3D;&quot;font-size:9px;font-weight:bold&quot;)&#x3D; theme.Flink.PS</span><br></pre></td></tr></table></figure>

<p>然后在butterfly的配置文件中加入一行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">PS:</span> <span class="string">PS：本文所有的数字表示方式来自Mili</span> <span class="bullet">-</span> <span class="string">world.execute(me);</span> <span class="comment"># PS内容，在flink自加的</span></span><br></pre></td></tr></table></figure>

<p>就可以在友链界面加入自定义的内容了</p>
<p>至于<code>A Few Requirements</code>区块在更新2.1.0后用同样的方式加入的</p>
<p>在<code>flink.pug</code>加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hr</span><br><span class="line">div </span><br><span class="line">  h2&#x3D; theme.Flink.require_headline</span><br><span class="line">  ul</span><br><span class="line">    li&#x3D; theme.Flink.requirement1</span><br><span class="line">    li&#x3D; theme.Flink.requirement2</span><br><span class="line">    li&#x3D; theme.Flink.requirement3</span><br><span class="line">    li&#x3D; theme.Flink.requirement4</span><br><span class="line">    li&#x3D; theme.Flink.requirement5</span><br><span class="line">    li&#x3D; theme.Flink.requirement6</span><br></pre></td></tr></table></figure>

<p>有多少的requirement就加入多少行，然后在配置文件<code>butterfly.yml</code>用同样的方式加入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">require_headline:</span> <span class="string">A</span> <span class="string">Few</span> <span class="string">Requirements</span></span><br><span class="line"><span class="attr">requirement1:</span> <span class="string">GamerNoTitle表示不接受商业性网站、下载站、视频站等</span></span><br><span class="line"><span class="attr">requirement2:</span> <span class="string">HTTP和HTTPS均可，不强制性要求小绿锁，但是只有一个IP或者带端口的不接受哦</span></span><br><span class="line"><span class="attr">requirement3:</span> <span class="string">网站要有维护，定期或不定期均可，线下朋友请忽略这一条</span></span><br><span class="line"><span class="attr">requirement4:</span> <span class="string">可以先在自己的网站加上我的友链，我处理的速度也会快一些呢~</span></span><br><span class="line"><span class="attr">requirement5:</span> <span class="string">大佬可以无视上面的要求，并加入“大佬之家”行列</span></span><br><span class="line"><span class="attr">requirement6:</span> <span class="string">如果你想联系我，在About页面中有我的相关联系方式</span></span><br></pre></td></tr></table></figure>

<p>就可以了~</p>
<h3 id="友链链接区块加入一行小字"><a href="#友链链接区块加入一行小字" class="headerlink" title="友链链接区块加入一行小字"></a>友链链接区块加入一行小字</h3><p>效果就像图片里面的那样</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize/img/butterfly-customize/Link-Class-Descr.png"  alt="小字效果图"></p>
<p>其实这个也很简单，跟上面一样还是要动<code>flink.pug</code>文件，在最顶上那一块代码中加入一行，将所需的字典名字命名为<code>class_descr</code>，加入后的代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.flink</span><br><span class="line">  each i in site.data.link</span><br><span class="line">    h1&#x3D; i.class_name</span><br><span class="line">    h4&#x3D; i.class_descr	&#x2F;&#x2F;- 给每个class加入class_descr参数</span><br><span class="line">    .post-cards</span><br><span class="line">      ul.md-links</span><br><span class="line">        each item in i.link_list</span><br><span class="line">          li.md-links-item</span><br><span class="line">            a(href&#x3D;item.link  title&#x3D;item.name target&#x3D;&quot;_blank&quot;)</span><br><span class="line">              if theme.lazyload.enable</span><br><span class="line">                img.lazyload(data-src&#x3D;item.avatar onerror&#x3D;&#96;this.onerror&#x3D;null;this.src&#x3D;&#39;&#96; + url_for(theme.lodding_bg.flink) + &#96;&#39;&#96; alt&#x3D;item.name )</span><br><span class="line">              else</span><br><span class="line">                img(src&#x3D;item.avatar onerror&#x3D;&#96;this.onerror&#x3D;null;this.src&#x3D;&#39;&#96; + url_for(theme.lodding_bg.flink) + &#96;&#39;&#96; alt&#x3D;item.name )</span><br><span class="line">              .md-links-title&#x3D; item.name </span><br><span class="line">              .md-links-des&#x3D; item.descr</span><br></pre></td></tr></table></figure>

<p>然后在link.yml的每一个class中就可以加入descr了，这里以一个区块做例子</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">class2:</span></span><br><span class="line">  <span class="attr">class_name:</span> <span class="string">DOS</span> <span class="string">私人服务</span></span><br><span class="line">  <span class="attr">class_descr:</span> <span class="string">我个人在使用的不同网络服务，在这里列出(＾Ｕ＾)ノ~ＹＯ</span>	<span class="comment"># 这里填入描述</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="attr">1:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">CloudFlare</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://www.cloudflare.com/</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://dash.cloudflare.com/favicon.ico</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">免费的域名托管平台</span></span><br></pre></td></tr></table></figure>

<p>在<code>class_name</code>下面加入一行参数叫<code>class_descr</code>并设定为想要的内容即可，当然你也可以加在link_list的下面，但是请注意缩进要跟<code>class_name</code>和<code>link_list</code>平齐</p>
<h3 id="加入基于Gitalk的动态栏小部件"><a href="#加入基于Gitalk的动态栏小部件" class="headerlink" title="加入基于Gitalk的动态栏小部件"></a>加入基于Gitalk的动态栏小部件</h3><p>这个部件最开始是在<a href="https://diary.dorcandy.cn/" target="_blank" rel="noopener">@火喵</a>的博客看到的，然后就发了邮件问了一下是怎么实现的</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize/img/butterfly-customize/Mail.png"  alt=""></p>
<p>感谢<a href="https://dorcandy.cn/" target="_blank" rel="noopener">@火喵</a>提供的思路~！</p>
<p>然后我参照了Gitalk的文档，用一个非常简单的什么都没有的html文件来装我这个Gitalk，正因为只有Gitalk，所以整个html文档就很简单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@gitalk-css/css/gitalk-dorcandy.css"</span>&gt;</span>	<span class="comment">&lt;!-- 导入自己修改过后的css文件，参照了火喵的 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@gitalk/js/gitalk.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>	<span class="comment">&lt;!-- 导入自己修改后的js文件，主要修改了显示的字 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gitalk-container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> gitalk = <span class="keyword">new</span> Gitalk(&#123;</span></span><br><span class="line"><span class="actionscript">    id: <span class="string">'Dynamics'</span>,</span></span><br><span class="line"><span class="actionscript">    clientID: <span class="string">'xxxxxxxxxxxxxxxxxxxx'</span>,</span></span><br><span class="line"><span class="actionscript">    clientSecret: <span class="string">'xxxxxxxxxxxxxxxxxxxxxxxxx'</span>,</span></span><br><span class="line"><span class="actionscript">    repo: <span class="string">'GamerNoTitle.Github.io'</span>,</span></span><br><span class="line"><span class="actionscript">    owner: <span class="string">'GamerNoTitle'</span>,</span></span><br><span class="line"><span class="actionscript">    admin: [<span class="string">'GamerNoTitle'</span>],</span></span><br><span class="line"><span class="actionscript">    title: <span class="string">'Dynamics'</span>,</span></span><br><span class="line"><span class="actionscript">    pagerDirection: <span class="string">'last'</span>,</span></span><br><span class="line">    perPage: 5,</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="actionscript">    gitalk.render(<span class="string">'gitalk-container'</span>)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>pagerDirection</code>本来是排序的顺序，但是按照Gitalk的<a href="https://github.com/gitalk/gitalk/issues/210" target="_blank" rel="noopener">issue#210</a>中官方所述，不登录的话排序顺序只能是从旧到新，所以我也没办法，我采取的操作是一个issue中只容纳5条动态，历史动态就放到另外的issue中</p>
<p>将这个html文件命名一下为<code>gitalk.html</code>，然后放在主题目录的source文件夹下，然后进入<code>.\layout\includes\widget</code>文件夹，将<code>card_announcement.pug</code>（公告卡片）复制一份作为模板并且重命名为<code>card_dynamics.pug</code>，然后打开修改里面的内容。原来里面的内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.card-widget.card-announcement</span><br><span class="line">  .card-content</span><br><span class="line">    .item-headline</span><br><span class="line">      i.fa.fa-bullhorn.card-announcement-animation(aria-hidden&#x3D;&quot;true&quot;)</span><br><span class="line">      span&#x3D; _p(&#39;aside.card_announcement&#39;)</span><br><span class="line">    .announcement_content&#x3D; theme.announcement.content</span><br></pre></td></tr></table></figure>

<p>在这里面，span应该是显示的字（如图红框处）</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize/img/butterfly-customize/Announcement.png"  alt=""></p>
<p>但是我加入的字不在语言配置文件中有，所以直接修改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">span&#x3D; &#39;Dynamics&#39;</span><br></pre></td></tr></table></figure>

<p>就可以了，接着是要修改图标，作为动态，一个小喇叭的图标显得不是很好看。所以我就访问了<a href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener">Fontawesome@v4.7.0</a>，选择了现在的这个图标</p>
<p>将图标的信息修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.fa.fa-quote-right(aria-hidden&#x3D;&quot;true&quot;)</span><br></pre></td></tr></table></figure>

<p>图标后面的那串动画就不要了，动画多了也不是很好看</p>
<p>最后需要引入Gitalk.html文件，在下面加入一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include gitalk.html</span><br></pre></td></tr></table></figure>

<p>这样当部署完后，网站就会自动引用根目录下的<code>gitalk.html</code>文件。当然你要是直接访问我的gitalk.html文件也是能打开的</p>
<p>接着我们需要在网站的渲染中加入这个小部件</p>
<p>打开此目录下的<code>index.pug</code>，然后将这个引入加在认为合适的地方，我直接加载了公告的下面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if theme.aside.card_dynamics</span><br><span class="line">  include .&#x2F;card_dynamics.pug</span><br></pre></td></tr></table></figure>

<p>最后到<code>butterfly.yml</code>文件中，加入小部件的开关</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aside:</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">right</span> <span class="comment"># left or right</span></span><br><span class="line">  <span class="attr">card_author:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_announcement:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_recent_post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_categories:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_tags:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">card_archives:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_webinfo:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_dynamics:</span> <span class="literal">true</span>	<span class="comment"># 动态开关</span></span><br></pre></td></tr></table></figure>

<p>部署自己的网页，就能够出现这种效果啦！</p>
<p>当然你要是在上面不要if判断，直接加入，那你就不需要在配置文件中加入开关了</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@butterfly-customize/img/butterfly-customize/dynamics-card.png"  alt="Dynamics小部件"></p>
<div class="note info">
            <p>2020.4.4更新    主题版本<a href="mailto:butterfly@2.2.5">butterfly@2.2.5</a></p>
          </div>

<h3 id="为网站加上全局黑白效果"><a href="#为网站加上全局黑白效果" class="headerlink" title="为网站加上全局黑白效果"></a>为网站加上全局黑白效果</h3><p>为什么加这个效果呢？我一开始加是<a href="https://mp.weixin.qq.com/s/S0-s4V1Gg443a-vyMmaOKA" target="_blank" rel="noopener">2020.4.4</a>为了纪念为抗争新冠肺炎而牺牲的各位烈士们，所以加了全局的黑白效果。先放两张图给你们看看加入后的效果</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@blackandwhite/img/butterfly-customize/blackandwhite-home.png"  alt="黑白首页"></p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@blackandwhite/img/butterfly-customize/blackandwhite-link.png"  alt="黑白友链"></p>
<p>就是像这样的全局黑白效果，加起来其实也不难，一开始<a href="https://yuleng.top" target="_blank" rel="noopener">@yuleng</a>给我分享了全局黑白的html代码，告诉我要加就加载header或者是body里面（下面先放html代码）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 黑白色 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">html&#123;</span><br><span class="line">filter: grayscale( 100%);</span><br><span class="line">-webkit-filter: grayscale( 100%);</span><br><span class="line">-moz-filter: grayscale( 100%);</span><br><span class="line">-ms-filter: grayscale( 100%);</span><br><span class="line">-o-filter: grayscale( 100%);</span><br><span class="line"><span class="xml">filter: url( "data:image/svg+xml;utf8,<span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">\</span>'<span class="attr">http:</span>//<span class="attr">www.w3.org</span>/<span class="attr">2000</span>/<span class="attr">svg</span>\'&gt;</span><span class="tag">&lt;<span class="name">filter</span> <span class="attr">id</span>=<span class="string">\</span>'<span class="attr">grayscale</span>\'&gt;</span><span class="tag">&lt;<span class="name">feColorMatrix</span> <span class="attr">type</span>=<span class="string">\</span>'<span class="attr">matrix</span>\' <span class="attr">values</span>=<span class="string">\</span>'<span class="attr">0.3333</span> <span class="attr">0.3333</span> <span class="attr">0.3333</span> <span class="attr">0</span> <span class="attr">0</span> <span class="attr">0.3333</span> <span class="attr">0.3333</span> <span class="attr">0.3333</span> <span class="attr">0</span> <span class="attr">0</span> <span class="attr">0.3333</span> <span class="attr">0.3333</span> <span class="attr">0.3333</span> <span class="attr">0</span> <span class="attr">0</span> <span class="attr">0</span> <span class="attr">0</span> <span class="attr">0</span> <span class="attr">1</span> <span class="attr">0</span>\'/&gt;</span><span class="tag">&lt;/<span class="name">filter</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span>#grayscale");</span></span><br><span class="line">filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);</span><br><span class="line">-webkit-filter: grayscale( 1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是我们的butterfly后端是使用的pug文件作为网站样式的编写方式，所以我们要先把它转成pug形式的，转出来就是像下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">  body</span><br><span class="line">    &#x2F;&#x2F; 黑白色</span><br><span class="line">    style.</span><br><span class="line">      html&#123;</span><br><span class="line">      filter: grayscale( 100%);</span><br><span class="line">      -webkit-filter: grayscale( 100%);</span><br><span class="line">      -moz-filter: grayscale( 100%);</span><br><span class="line">      -ms-filter: grayscale( 100%);</span><br><span class="line">      -o-filter: grayscale( 100%);</span><br><span class="line">      filter: url( &quot;data:image&#x2F;svg+xml;utf8,&lt;svg xmlns&#x3D;\&#39;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg\&#39;&gt;&lt;filter id&#x3D;\&#39;grayscale\&#39;&gt;&lt;feColorMatrix type&#x3D;\&#39;matrix\&#39; values&#x3D;\&#39;0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\&#39;&#x2F;&gt;&lt;&#x2F;filter&gt;&lt;&#x2F;svg&gt;#grayscale&quot;);</span><br><span class="line">      filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale&#x3D;1);</span><br><span class="line">      -webkit-filter: grayscale( 1);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>然后我把这一串代码存到一个名为<code>blackandwhite.pug</code>的文件，将它放在主题目录下的<code>layout/includes/addons</code>里面，然后就要在<code>layout.pug</code>里面引入文件。在原文件的<code>include ./head.pug</code>下面加入一行来引入我们的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if theme.blackandwhite</span><br><span class="line">  include .&#x2F;addons&#x2F;blackandwhite.pug</span><br></pre></td></tr></table></figure>

<p>加个if判断是为了下次要使用的时候还能够用，不用再次修改。</p>
<p>接着我们到<code>butterfly.yml</code>文件内加多一行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">blackandwhite:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这样就开启了我们的黑白效果</p>
<p>为了方便大家，我将文件放出来<a href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@blackandwhite.pug/file/blackandwhite.pug" target="_blank" rel="noopener">blackandwhite.pug</a>，大家只需要将文件放在对应的位置，加上对应的配置项即可！</p>
<div class="note info">
            <h3 id="不定期更新"><a href="#不定期更新" class="headerlink" title="不定期更新"></a>不定期更新</h3>
          </div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">GamerNoTitle</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://bili33.top/2020/03/19/butterfly-customize/">http://bili33.top/2020/03/19/butterfly-customize/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tech/">Tech</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@CSGO/img/CSGO-Server/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/17/Netease-Comment-Spider/" title="Netease-Comment-Spider 网易云音乐热评爬虫使用手册"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@2020.2.17-2/img/Netease-Comment-Spider/cover.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-17</div><div class="relatedPosts_title">Netease-Comment-Spider 网易云音乐热评爬虫使用手册</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/11/Hitokoto-Spider/" title="Hitokoto-Spider 一言库爬虫开发日记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@2020.2.12/img/Hitokoto-spider/hitokoto.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-11</div><div class="relatedPosts_title">Hitokoto-Spider 一言库爬虫开发日记</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/19/srs/" title="手把手教你怎么搭建属于自己的直播服务器~"><img class="relatedPosts_cover lazyload"data-src="https://cdn2.f-cdn.com/contestentries/1465340/30196593/5c4eb91aab7ff_thumb900.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-19</div><div class="relatedPosts_title">手把手教你怎么搭建属于自己的直播服务器~</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'wRUW5fICAL8URzxXwJNSiwA7-MdYXbMMI',
  appKey: 'LbtRzTQKxCWNpj30GLH3sw5j',
  placeholder: '你要留下你的足迹嘛？喵~',
  avatar: 'mp',
  meta: guest_info,
  pageSize: '20',
  lang: 'zh-cn',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By GamerNoTitle</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">All articles in this blog are licensed under CC BY-NC-SA 4.0 unless stating additionally.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>